is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SYSTEM_ZARZADZANIA_SKLEPEM_BUDOWLANYM
build_property.ProjectDir = D:\Projekty_IT\VisualStudio\SYSTEM_ZARZADZANIA_SKLEPEM_BUDOWLANYM\
